Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Commons EMF
Bundle-SymbolicName: org.eclipse.commons.emf
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.commons.emf
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.3";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="2.0";resolution:=optional;visibility:=reexport
